<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择地点"
            android:textSize="20sp"
            />


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/relativelayout"
                android:padding="2dp"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="42dp" >

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:background="#fff"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:hint="请选择"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18sp" >
                </TextView>

                <LinearLayout
                    android:id="@+id/bt_dropdown"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#fff"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_arrow_down" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/relativelayout2"
                android:padding="2dp"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="42dp" >

                <TextView
                    android:id="@+id/tv_value2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:background="#fff"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:hint="请选择"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18sp" >
                </TextView>

                <LinearLayout
                    android:id="@+id/bt_dropdown2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#fff"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_arrow_down" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="this is first tab"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="30sp" />-->

</LinearLayout>
